<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        tools:context=".MainActivity">

        <!--Heading Text-->
        <TextView
            android:id="@+id/headingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="LET'S GO TO MSU! "
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <!--Image View-->
        <ImageView
            android:id="@+id/appImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/map" />

        <!--Description Text-->
        <TextView
            android:id="@+id/appDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appImage"
            android:text="This application demonstrates the process of driving from your present location to Montclair State University."
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--Navigation Button-->
        <Button
            android:id="@+id/MapBtn"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/appDescription"
            android:layout_centerInParent="true"
            android:text="Drive to MSU"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>